{
  "name": "only-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "compress": "node src/scripts/compress.mjs",
    "prepare": "husky",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^7.5.0",
    "archiver": "^7.0.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-svelte": "^2.35.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "svelte-eslint-parser": "^0.33.1",
    "tslib": "^2.6.2",
    "typescript": "*",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5",
    "tmi.js": "^1.8.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:svelte/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "extraFileExtensions": [
        ".svelte"
      ]
    },
    "overrides": [
      {
        "files": [
          "*.svelte"
        ],
        "parser": "svelte-eslint-parser"
      }
    ],
    "rules": {
      "implicit-arrow-linebreak": 0,
      "object-curly-newline": 0,
      "import/prefer-default-export": 0,
      "import/no-cycle": 0,
      "no-console": [
        "warn",
        {
          "allow": [
            "error"
          ]
        }
      ],
      "operator-linebreak": 0,
      "no-use-before-define": 0,
      "import/no-extraneous-dependencies": 0,
      "consistent-return": 0,
      "default-param-last": 0,
      "no-unused-vars": 1,
      "func-names": 0
    }
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.@(ts|svelte)": "eslint --max-warnings=0"
  }
}
